<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/Favicon.svg" type="image" />

    <title>Flutuar</title>
</head>
<body>

    <main>
        <img src="img/img1.png"/>
        
        <h1>O seu próximo <strong><span>destino</span></strong> pode estar aqui...</h1>

        <p>Aqui você encontra uma seleção de <strong>pacotes completos</strong> para as suas férias!
        
            <br><br>
        
        Na <strong>Flutuar</strong> você encontra pacotes de viagens nacionais e internacionais que incluem: passagens aéreas, hotéis, café da manhã, e até seguro viagem com <strong>preços arrasadores</strong>!
        </p>

        <p>Se você ainda não tem um destino definido, confira nossa seção de ofertas.
        </p>
    </main>

    <footer>

        <div class="line"></div>

        <a href="http://contato.hmtl" target="_blank" rel="noopener noreferrer">Contato</a>
        <a href="http://destinos.html" target="_blank" rel="noopener noreferrer">Destinos</a>
        <a href="http://ofertas.html" target="_blank" rel="noopener noreferrer">Ofertas</a>

        <img src="img/Wave.png" alt="Onda de fundo, ilustrativa">
    </footer>

</body>
</html>